<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recreation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

    <!-- ADOBE fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/qru3fkv.css">

    <link rel="icon" href="images/fav/favicon.ico?v=2">
</head>

<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y78ELM5FLB"></script> -->
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y78ELM5FLB');
</script>

<body>

    <img id="appQR" class="back-blur center" style="display: none;" src="assets/images/appQR.png">

    <!-- MAIN -->
    <div class="main" style="background-color: #FEEBCA;">
        <h1 class="branded" style="text-align: center;">RECREATION</h1>

        <!-- APP ICON -->
        <div class="socials">
            <a id="appButton" href="https://apps.apple.com/us/app/consume-alcohol-tracker/id1633718776"
                class="info links bottom-left" style="text-decoration:none" target="_blank">
                <img src="assets/images/App Store icon.svg">
                <span class="branded">Consume</span>
            </a>
        </div>

        <!-- SOCIAL ICONS -->
        <div class="socials links back-blur bottom-right">
            <a href="https://www.instagram.com/recreation.life/" target="_blank"><img
                    src="assets/images/IG icon.svg"></a>
            <!-- <a href="https://twitter.com/recreation_life" target="_blank"><img src="assets/images/Twitter icon.svg"></a> -->
            <!-- <a href="https://www.youtube.com/channel/UCA1tCuEnEiZLYgk4Oxe9k4w" target="_blank"><img src="assets/images/YT icon.svg"></a> -->
            <a href="https://www.tiktok.com/@recreation.life" target="_blank"><img
                    src="assets/images/TikTok icon.svg"></a>
        </div>

        <!-- ABOUT PAGE -->
        <div class="writing">
            <div>
                <h1 class="branded">purpose</h1>
                <p>
                    <span class="branded">RECREATION</span> aims to enable happy, healthy experiences. Everything we
                    consume is a tool towards the life we desire. With consideration and intent, we can make the most of
                    the time we have. To live
                    with purpose and without regret.
                </p>
                <p>
                    We're building tools that trust you to make the right decision. Providing options and information to
                    decide what's best for you at the moment.
                </p>
                <p>
                    <span class="branded">DIAL</span> is the subtle, dynamic all-in-one grinder and storage device for
                    all
                    of your needs. Carry whatever
                    you need for the night in the storage container and clip-on magnetic accessories to go.
                </p>
                <p>
                    <a href="https://apps.apple.com/us/app/consume-alcohol-tracker/id1633718776"
                        class="branded">Consume</a> keeps you on top of your recreational activities. The famous <a
                        href="https://en.wikipedia.org/wiki/OODA_loop">OODA loop</a> demonstrates how.
                <ol>
                    <li><u>O</u>bserve: check current status (substances, cals, $$$)</li>
                    <li><u>O</u>rient: how am I feeling? what time's that thing tm?</li>
                    <li><u>D</u>ecide: do I need another? wb some water</li>
                    <li><u>A</u>ct: one more (fr tho) / ¡SEND IT! / I'll decide after a water</li>
                </ol>

                <ol>
                    <li>train awareness: control takes recognition,</li>
                    <li>face reality: no better way to make a change than stare it in the face</li>
                </ol>
                providing awareness and insight. In collge, I
                </p>
            </div>
            <div id="history">
                <h1 class="branded">history</h1>
                sdfklj
            </div>

            <h2 class="branded">TEAM</h2>
            <div id="team" style="display: grid; grid-template-areas: 'a b';">
                <div style="grid-area: 'b';">
                    <img src="assets/profpic/Ian.png" style="width: 7rem; border-radius: 50%; margin: 1rem;">
                </div>
                <div style="grid-area: 'a'; font-size: 1.25rem">
                    <span class="f2">Ian Watts</span>
                    <br>
                    <a href="https://ianwatts.site">(website)</a>
                    <ul>
                        <li>co-founder</li>
                        <li>DIAL design: </li>
                        <li>website: iterated through endless designs of the website, from Wix to Webflow to the
                            HTML/JS/CSS stack we're on now</li>
                        <li>manufacturing: machines grinders and maintains shop</li>
                    </ul>

                </div>

                <div style="grid-area: 'b';">
                    <img src="assets/profpic/Alec.jpg" style="width: 7rem; border-radius: 50%;">
                </div>
                <div style="grid-area: 'a'; font-size: 1.25rem">
                    <!-- <h2 class="branded">TEAM</h2> -->


                    <span class="f2">Alec Watts</span>
                    <br>
                    <a href="https://alecwatts.life">(website)</a>
                    <br>
                    roles:
                    <ul>
                        <li>co-founder</li>
                        <li>Consume design: </li>
                        <li>website: took over after Alec started on Consume, started learning from Angela Yu Udemy then
                            switched to the GOAT, CodeAcademy</li>
                        <li>DIAL: integral in </li>
                        <li>manufacturing: setup laser engraver, organized workshop for better workflow and ~vibes~</li>
                    </ul>

                </div>
            </div>
            <zero-md src="principles.md">
                <template><link rel="stylesheet" href="style.css" /></template>
            </zero-md>

            <br>
            
            <md-block src="principles.md"></md-block>
        </div>
    </div>


    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@leoncvlt/ar-button"></script>

    <!-- MD renderers -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>


    <script src="script.js"></script>

</body>

</html>